package com.reztek.secret;

public abstract class GlobalDefs {
	public static final String DB_HOST               = "127.0.0.1";
	public static final String DB_HOST_DEV           = "127.0.0.1";
	public static final String DB_USER               = "DB_USERNAMEHERE";
	public static final String DB_PASS               = "DB_PASSWORDHERE";
	public static final String DB_DBASE              = "DB_DBASENAMEHERE";
	public static final String DB_DBASE_DEV          = "DB_DBASEDEVELNAMEHERE";
	
	public static final String BUNGIE_API_KEY        = "BUNGIEAPIKEYHERE";
	public static final String BOT_TOKEN             = "DISCORD_BOT_TOKEN_HERE";
	public static final String BOT_TOKEN_DEV         = "DISCORD_BOT_TOKEN_FOR_DEVEL_HERE";
	
	public static final long   TIMER_TICK            = 60000;
	public static final String TMP_LOCATION          = "/tmp/";
	public static final String DEV_TMP_LOCATION      = "C:\\Temp\\";
	
	public static final String WWW_HOST               = "http://website.net";
	public static final String WWW_BADGE_CACHE        = "/img/cache/";
	public static final String WWW_ASSETS             = "/img/assets/";
	public static final String LOCAL_BADGE_CACHE      = "/var/www/html/img/cache/";
	public static final String LOCAL_DEV_BADGE_CACHE  = "R:\\var\\www\\html\\img\\cache\\";
	;
	
	public static final boolean BOT_DEV              = true;
	public static final String  BOT_VERSION          = "X.X";
}
